# aliuser

./: Dockerfile  pom.xml
src/main/java/com/user/: UserApplication.java
src/main/resources/: application.properties
